# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f14b83b32933d10a4051284ad03920322716137bf676a6954f071c42b5193f0c9e919fa95ef82337f85fbd4222a3b606e0a165c43ec8425548447834842c3736

test:
  secret_key_base: c2d4e9ebf22b8eeb7bafe4ed24278f6b5380a31e0f44e520f50f1fa01d0779c40e0ad1423e6db0b020a1a2974c229d079a584e7f894a091f127e36c53dd32e82

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
